pipeline {
    agent {
        docker {
            image 'markhobson/maven-chrome' 
            args '-v /Users/anshul/.m2:/Users/anshul/.m2' 
        }
    }
    stages {
        stage('Build') { 
            steps {
                sh 'mvn -B -DskipTests clean package' 
            }
        }
        stage('Test') {
            steps {
                sh 'mvn test'
            }
            post {
                always {
                    junit 'target/surefire-reports/*.xml'
                }
            }
        }
        stage('Deliver') {
            steps {
                sh './jenkins/scripts/deliver.sh'
            }
        }
    }
}

dsfasdf
asdf
sound check 123 123 123
